<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
	
  <body>
    <ul>
          <li><a href="Task1.html">Завдання 1</a></li>
          <li><a href="Task2.html">Завдання 2</a></li>
          <li><a href="Task3.html">Завдання 3</a></li>
          <li><a href="Task4.html">Завдання 4</a></li>
          <li><a href="Task5.html">Завдання 5</a></li>
          <li><a href="Task6.html">Завдання 6</a></li>
          <li><a href="Task7.html">Завдання 7</a></li>
      </ul>
  </body>

</html>
