<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>
   
    <script>
      do {
let a = Number(prompt("Введіть перший операнд:"));
let operator = prompt("Введіть бінарний оператор:");
let b = Number(prompt("Введіть другий операнд:"));
let result;
switch(operator) 
{
	case "**":
  	result = a**b;
    break;
	case "*":
  	result = a * b;
    break;
  case "/":
  	result = a / b;
    break;
  case "%":
  	result = a % b;
    break;
  case "+":
  	result = a + b;
    break;
  case "-":
  	result = a - b;
    break;
 	default:
  	alert(`Неможливо виконати оператор ${operator}`);
    break;
}
console.log(`Результат: ${result}`);
alert(result);
}while(confirm("Продовжити:"));
    </script>
  </head>

  <body>
	<p>Зацикліть калькулятор. Запитати у користувача 2 числа та знак, вирішити приклад, 
	вивести результат і запитати, чи хоче він вирішити ще один приклад. 
	І так доти, доки користувач не відмовиться.
	</p>
	<pre>
      o {
let a = Number(prompt("Введіть перший операнд:"));
let operator = prompt("Введіть бінарний оператор:");
let b = Number(prompt("Введіть другий операнд:"));
let result;
switch(operator) 
{
	case "**":
  	result = a**b;
    break;
	case "*":
  	result = a * b;
    break;
  case "/":
  	result = a / b;
    break;
  case "%":
  	result = a % b;
    break;
  case "+":
  	result = a + b;
    break;
  case "-":
  	result = a - b;
    break;
 	default:
  	alert(`Неможливо виконати оператор ${operator}`);
    break;
}
alert(result);
}while(confirm("Продовжити:"));
	</pre>
    
  </body>

</html>
