<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>
   
    <script>
      let age = prompt("Ваш вік (у роках):");
	  let lastDigit = age % 10;
	  let resultMsg = `${age} ${ lastDigit >= 5 ? "років": age >= 2 ? "роки" : "рік"}`;
      console.log(resultMsg); 
	  alert(resultMsg);
    </script>
  </head>

  <body>
	<p>Дано ціле число у діапазоні 1-69, що визначає вік (у роках). 
	Вивести рядок-опис зазначеного віку, забезпечивши правильне узгодження числа зі словом «рік», 
	наприклад: 20 – «двадцять років», 32 – «тридцять два роки», 41 – «сорок один рік».
	</p>
	<pre>
      let age = prompt("Ваш вік (у роках):");
	  let lastDigit = age % 10;
	  let resultMsg = `${age} ${ lastDigit >= 5 ? "років": age >= 2 ? "роки" : "рік"}`;
      console.log(resultMsg); 
	  alert(resultMsg);
	</pre>
    
  </body>

</html>
