<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>
   
    <script>
      let number = prompt("П'ятизначне число:");
	  let resultMsg = `${number}\nПереміщення останньої цифри...\n${String((number % 10)) + (number / 10) | 0}`;
	  console.log(resultMsg);
	  alert(resultMsg);
    </script>
  </head>

  <body>
	<p>Запитайте у користувача п'ятизначне число і перемістіть останню цифру на початок (з числа 12345 має вийти число 51234).
</p>
	<pre>
      let number = prompt("П'ятизначне число:");
	  console.log(`${number}\nПереміщення останньої цифри...\n${String((number % 10)) + (number / 10) | 0}`);
	</pre>
    
  </body>

</html>
