<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>
   
    <script>
      let cash = Number(prompt("Сума грошей у гаманці:"));
      let pricePerBurger = Number(prompt("Ціна за бургер:"));
      let change = cash % pricePerBurger;
      let amountOfBurgers = (cash - change) / pricePerBurger;
	  let resultMsg = `${amountOfBurgers} бургерів може купити за ${cash}\u20B4. Ваша решта: ${change}`;
      console.log(resultMsg);
	  alert(resultMsg);
    </script>
  </head>

  <body>
	<p>Користувач вводить суму грошей у гаманці та ціну одного бургера. 
	Програма виводить, скільки бургерів може купити користувач і скільки здачі в нього залишиться.</p>
	<pre>
      let cash = Number(prompt("Сума грошей у гаманці:"));
      let pricePerBurger = Number(prompt("Ціна за бургер:"));
      let change = cash % pricePerBurger;
      let amountOfBurgers = (cash - change) / pricePerBurger;
      console.log(`${amountOfBurgers} бургерів може купити за ${cash}\u20B4. Ваша решта: ${change}.`);
	</pre>
    
  </body>

</html>
