<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>

    <script>
      let s = Number(prompt("Ввести число S:"));
      let k = Number(prompt("Ввести цифру K:"));
      let l = Math.pow(10, Math.floor(Math.log(s) / Math.log(10)) - 1);
      let b = Math.floor(s / l);
      let digit = b - Math.floor(b / 10) * 10;
      let resultMsg = `${digit**k}`;
      console.log(resultMsg);
      alert(resultMsg);

    </script>
  </head>

  <body>
    <p>Ввести число S і цифру К. Звести до ступеня другу цифру заданого числа.


    </p>
    <pre>
      var l = Math.pow(10, Math.floor(Math.log(myVar)/Math.log(10))-1);
var b = Math.floor(myVar/l);
var digit = b-Math.floor(b/10)*10;
	</pre>

  </body>

</html>
