<!DOCTYPE html>
<html lang="uk">

  <head>
    <meta charset="utf-8">
    <title>title</title>

    <script>
      let sum = 0;
      let resultString = "";
      let number;
      while (true) {
        number = Number(prompt("Введіть номер:"));
        if (number === 0) {
          resultString += String(number);
          break;
        }
        sum += number;
        resultString += String(number) + "+";
      }
	  console.log(`${resultString} = ${sum}`);
      alert(`${resultString} = ${sum}`);

    </script>
  </head>

  <body>
    <p>Користувач вводить номери з клавіатури.
      Знайти суму введених чисел. Введення чисел закінчується тоді, коли буде введено 0.
      Вивести суму у такому вигляді:
      2 + 7 + 10 + 6 + 0 = 25

    </p>
    <pre>
      let sum = 0;
      let resultString = "";
      let number;
      while (true) {
        number = Number(prompt("Введіть номер:"));
        if (number === 0) {
          resultString += String(number);
          break;
        }
        sum += number;
        resultString += String(number) + "+";
      }
      alert(`${resultString} = ${sum}`);
	</pre>

  </body>

</html>
